name  = ""
display_name  =  ""
character_class  = "" 
strength  =  -1
dexterity  =  -1
constitution  =  -1
intelligence  =  -1
wisdom  =  -1
charisma  =  -1
maximum_health  =  -1
current_health  =  -1
armor_class  =  -1
base_attack_bonus  =  -1
initiative  =  -1
fortitude  =  -1
reflex  =  -1
will  =  -1
appraise_ranks  =  -1
balance_ranks  =  -1
bluff_ranks  =  -1
climb_ranks  =  -1
concentration_ranks  =  -1
decipher_script_ranks  =  -1
diplomacy_ranks  =  -1
disable_device_ranks  =  -1
disguise_ranks  =  -1
escape_artist_ranks  =  -1
forgery_ranks  =  -1
gather_information_ranks  =  -1
handle_animal_ranks  =  -1
heal_ranks  =  -1
hide_ranks  =  -1
intimidate_ranks  =  -1
jump_ranks  =  -1
listen_ranks  =  -1
move_silently_ranks  =  -1
open_lock_ranks  =  -1
ride_ranks  =  -1
search_ranks  =  -1
sense_motive_ranks  =  -1
sleight_of_hand_ranks  =  -1
spellcraft_ranks  =  -1
spot_ranks  =  -1
survival_ranks  =  -1
swim_ranks  =  -1
tumble_ranks  =  -1
use_magic_device_ranks  =  -1
use_rope_ranks  =  -1